export default {
    my_account: 'My account',
    address: 'Parpetsy str, 5',
    search: 'Search',
    sale: 'Sale',
    new_arrivals: 'New arrivals',
    best_sell: 'Bestsellers',
    gift_cards: 'Giftcards',
    by_product: 'Shop by Product',
    view_all: 'View all',
    see_all: 'See all',
    shop_now: 'Shop now',
    view_all_prod: 'View all products',
    women: 'Women',
    men: 'Men',
    kids: 'Kids',
    sale_card: 'Sale',
    new_card_short: 'New',
    new_card: 'Sale',
    add_card: 'Add to card',
    fav_card: 'Add to favourites',
    subscribe_policy: 'Ознакомиться с',
    subscribe: 'Subscribe',
    subscribe_text: 'By entering your email address below, you can consent to receiving our newsletter with access to our latest collections.',
    subscribe_text_sec: 'Subscribe for our Updates',
    privacy_policy: 'Privacy Policy',
    write_email: 'Write your email addres',
    shop: 'Shop',
    corporate: 'Corporate',
    career: 'Career',
    about_us: 'About us',
    shipping_policy: 'Shipping Policy',
    privacy_policy_short: 'Privacy Policy',
    return_policy: 'Return policy',
    find_us: 'Find us',
    also_viewed: 'Customers also viewed',



};
