export default {
  my_account: 'Իմ էջը',
  address: 'Փարփեցի փ․, շ․5',
  search: 'Փնտրել',
  sale: 'Զեղջեր',
  new_arrivals: 'Նորույթներ',
  best_sell: 'Լավագույն վաճառք',
  gift_cards: 'Նվեր քարտեր',
  by_product: 'Գնումներ ըստ ապրանքի',
  view_all: 'Դիտել բոլորը',
  see_all: 'Տեսնել բոլորը',
  shop_now: 'Գնել հիմա',
  view_all_prod: 'Դիտել բոլոր ապրանքները',
  women: 'Կանացի',
  men: 'Տղամարդկանց',
  kids: 'Երեխաների',
  sale_card: 'Զեղջ',
  new_card: 'Նորույթ',
  new_card_short: 'Նոր',
  add_card: 'Ավելացնել',
  fav_card: 'Նախընտրածներ',
  subscribe_policy: 'Ծանոթանալ`',
  subscribe: 'Բաժանորդագրվել',
  subscribe_text: 'Ստորև մուտքագրելով ձեր էլ․ հասցեն՝ դուք համաձայնություն եք տալիս ստանալու մեր տեղեկագիրը՝ վերջին հավաքածուների հասանելիությամբ:',
  subscribe_text_sec: 'Բաժանորդագրվել մեր թարմացումներին',
  privacy_policy: 'Գաղտնիության քաղաքականություն',
  write_email: 'Մուտքագրեք ձեր էլ․ հասցեն',
  shop: 'Խանութ',
  corporate: 'Կորպորատիվ',
  career: 'Կարիերա',
  about_us: 'Մեր մասին',
  privacy_policy_short: 'Գաղտնիություն',
  shipping_policy: 'Առաքում',
  return_policy: 'Վերադարձ',
  find_us: 'Գտնել մեզ',
  also_viewed: 'Հաճախորդները նաև դիտել են`',





};
