export default {
    my_account: 'Мой аккаунт',
    address: 'ул. Парпеци, д.5',
    search: 'Искать',
    sale: 'Скидки',
    new_arrivals: 'Новинки',
    best_sell: 'Бестселлеры',
    gift_cards: 'Подарочные карты',
    by_product: 'Покупки по товарам',
    view_all: 'Смотреть все',
    see_all: 'Смотреть все',
    shop_now: 'Купить сейчас',
    view_all_prod: 'Смотреть все товары',
    women: 'Женщины',
    men: 'Мужчины',
    kids: 'Дети',
    sale_card: 'Sale',
    new_card: 'Новинка',
    new_card_short: 'New',
    add_card: 'В корзину',
    fav_card: 'В избранное',
    subscribe: 'Подписаться',
    subscribe_text: 'Введя свой адрес электронной почты ниже, вы дадите согласие на подписку - с доступом к нашим последним коллекциям.',
    subscribe_text_sec: 'Подписаться на наши обновления',
    privacy_policy: 'Политика конфиденциальности',
    write_email: 'Введите ваш эл.адрес',
    shop: 'Магазин',
    corporate: 'Корпоративное',
    career: 'Карьера',
    about_us: 'О нас',
    privacy_policy_short: 'Конфиденциальность',
    shipping_policy: 'Доставка',
    return_policy: 'Возврат',
    find_us: 'Найти нас',
    also_viewed: 'Посетители также смотрели:',


};
